githubofkrishnadhas/github-access-using-githubapp/action.yml
name: "create github app json web token"
description: "GitHub Action for creating a GitHub App installation access token"
author: "githubofkrishnadhas"
inputs:
  github_app_id:
    description: "Github App ID"
    required: true
  github_app_private_key:
    description: "Github App private key"
  github_account_type:
    description: "Github account user or organization"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_app_id }}
    - ${{ inputs.github_app_private_key }}
    - ${{ inputs.github_account_type }}

devwithkrishna/github-workflow-dispatch-test/.github/workflows/base-workflow.yaml
- name: Token generator
  uses: githubofkrishnadhas/github-access-using-githubapp@v1
  with:
    github_app_id: ${{ secrets.WDC_APP_ID }}
    github_app_private_key : ${{ secrets.WDC_PVT_KEY }}
    github_account_type : organization